# places

./: .gitignore
places-api/: pom.xml
places-api/src/main/java/com/places/api/: PlacesApiApplication.java
places-api/src/main/java/com/places/api/config/: PlacesProperties.java  WebSecuirtyConfig.java
places-api/src/main/java/com/places/api/domain/: MyPlace.java  PlacesOfType.java
places-api/src/main/java/com/places/api/service/: GooglePlacesService.java
places-api/src/main/java/com/places/api/web/: PlaceController.java  UserController.java
places-api/src/main/java/com/places/api/web/resource/: LocationResource.java  PhotoResponse.java
places-api/src/main/resources/: application.yml.example
places-api/src/test/java/com/places/backend/api/: PlacesBackendApiApplicationTests.java
